<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        height: 100%;
        display: flex;
        justify-content: center;
    }

    table,
    th,
    td,
    input {
        border: 1px dashed;
    }

    table {
        width: 80%;
        margin-top: 50px;
    }

    .box {
        width: 800px;
        text-align: center;
    }

    .box-1 .height,
    .box-1 .weight{
        width: 80px;
    }

    .box-1 .result {
        width: 200px;
        height: 40px;
        border: 1px dashed;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        line-height: 40px;
    }

    .box-2{
        margin: auto;
    }
</style>

<body>
    <div class="box">
        <h1>BMI計算機</h1>
        <p>身體質量指數(Body Mass Index，簡稱BMI)是公認用來估計肥胖程度的方法</p>
        <p>BMI=體重(公斤)/身高的平方(公尺)</p>
        <div class="box-1">
            性別:
            <input id="male" type="radio" name="gender" value="male"><label for="male"> 男 </label>
            <input id="female" type="radio" name="gender" value="female"><label for="female"> 女 </label>
            <br>
            我的身高: <input class="height" type="number">公分 
            我的體重: <input class="weight" type="number">公斤
            <button class="calculate">計算</button> &nbsp;
            <button class="clear">重新填寫</button>
            <p>BMI值為</p>
            <div class="result"></div>
        </div>
        <table class="box-2">
            <thead>
                <tr>
                    <th colspan="3">BMI值</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td>男性</td>
                    <td>女性</td>
                </tr>
                <tr>
                    <td class="td-1">體重過輕</td>
                    <td class="td-2">&lt;20</td>
                    <td class="td-3">&lt;19</td>
                </tr>
                <tr>
                    <td class="td-1">正常範圍</td>
                    <td class="td-2">20-25</td>
                    <td class="td-3">19-25</td>
                </tr>
                <tr>
                    <td class="td-1">體重過重</td>
                    <td class="td-2">25-30</td>
                    <td class="td-3">25-30</td>
                </tr>
                <tr>
                    <td class="td-1">肥胖</td>
                    <td class="td-2">30-40</td>
                    <td class="td-3">30-40</td>
                </tr>
                <tr>
                    <td class="td-1">病態肥胖</td>
                    <td class="td-2">&gt;40</td>
                    <td class="td-3">&gt;40</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="./js/bmi.js"></script>
</body>

</html>